app/views/inc/footer.pug
footer
    div.menu-footer
        ul
            li
                a Copiright Notice
            li
                a Contac Us
            li
                a About Us
            li
                a Careers
        div.suscribcion
            .container
                span NEWSLETTER
                input(type="text" placeholder="ENTER YOUR EMAIL TO SIGN UP")
                button suscribe
        div.flecha-superior
            i.fa.fa-arrow-up(aria-hidden='true')
    div.menu-footer-sub
        span © 2017 Arduino
        nav
            ul.menu
                li 
                    a
                        i.fa.fa-twitter(aria-hidden='true')
                li
                    a
                        i.fa.fa-google-plus(aria-hidden='true')
                li
                    a
                        i.fa.fa-facebook(aria-hidden='true')
                li
                    a
                        i.fa.fa-youtube(aria-hidden='true')
                li
                    a
                        i.fa.fa-instagram(aria-hidden='true')
                li
                    a
                        i.fa.fa-flickr(aria-hidden='true')
                li
                    a
                        i.fa.fa-github(aria-hidden='true')
script(src="js/app.js?v=1.4")   

app/inc/footer.html

<footer>
  <div class="menu-footer">
    <ul>
      <li><a>Copiright Notice</a></li>
      <li><a>Contac Us</a></li>
      <li><a>About Us</a></li>
      <li><a>Careers</a></li>
    </ul>
    <div class="suscribcion">
      <div class="container"><span>NEWSLETTER</span>
        <input type="text" placeholder="ENTER YOUR EMAIL TO SIGN UP"/>
        <button>suscribe</button>
      </div>
    </div>
    <div class="flecha-superior"><i class="fa fa-arrow-up" aria-hidden="true"></i></div>
  </div>
  <div class="menu-footer-sub"><span>© 2017 Arduino</span>
    <nav>
      <ul class="menu">
        <li> <a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
        <li><a><i class="fa fa-github" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
  </div>
</footer>
<script src="js/app.js?v=1.4">  </script>
