app/inc/header.html

<header>
  <div class="container-header">
    <div class="header-logo"><a class="container-logos" href="#"><img class="arduino-logo" src="img/arduino_logo.svg"/><img class="arduino-logo-compressed" src="img/arduino_logo_compressed.svg"/></a></div>
    <div class="header-menu">
      <div class="container-menu">
        <ul class="menu">
          <li><a href="#">home</a></li>
          <li><a href="#">buy</a></li>
          <li><a href="#">software</a></li>
          <li class="submenu"><a href="#">products</a>
            <ul class="submenu-menu">
              <li><a href="#">arduino</a></li>
              <li><a href="#">atheart</a></li>
              <li><a href="#">certified</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">learning</a>
            <ul class="submenu-menu">
              <li><a href="#">getting started</a></li>
              <li><a href="#">tutorials</a></li>
              <li><a href="#">reference</a></li>
              <li><a href="#">education</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">community</a>
            <ul class="submenu-menu">
              <li><a href="#">forum</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">project hub</a></li>
              <li><a href="#">user groups</a></li>
              <li><a href="#">playground</a></li>
            </ul>
          </li>
          <li class="submenu"><a href="#">support</a>
            <ul class="submenu-menu">
              <li><a href="#">faq</a></li>
              <li><a href="#">contact us</a></li>
              <li><a href="#">store support</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="container-login"><a class="search" href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a><a class="shoping" href="#"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></a><span><a class="hover-blanco" href="#">sign in</a></span><a class="burguer-menu" href="#"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a></div>
    </div>
  </div>
</header>

app/views/inc/header.pug
header
    .container-header
        .header-logo
            a.container-logos(href="#")
                img.arduino-logo(src="img/arduino_logo.svg")
                img.arduino-logo-compressed(src="img/arduino_logo_compressed.svg")
        .header-menu
            .container-menu
                ul.menu
                    li
                        a(href="#") home
                    li
                        a(href="#") buy
                    li
                        a(href="#") software
                    li.submenu
                        a(href="#") products
                        ul.submenu-menu
                            li
                                a(href="#") arduino
                            li
                                a(href="#") atheart
                            li
                                a(href="#") certified
                    li.submenu
                        a(href="#") learning
                        ul.submenu-menu
                            li
                                a(href="#") getting started
                            li
                                a(href="#") tutorials
                            li
                                a(href="#") reference
                            li
                                a(href="#") education
                    li.submenu
                        a(href="#") community
                        ul.submenu-menu
                            li
                                a(href="#") forum
                            li
                                a(href="#") blog
                            li
                                a(href="#") project hub
                            li
                                a(href="#") user groups
                            li
                                a(href="#") playground
                    li.submenu
                        a(href="#") support
                        ul.submenu-menu
                            li
                                a(href="#") faq
                            li
                                a(href="#") contact us
                            li
                                a(href="#") store support
            .container-login
                a.search(href="#")
                    i.fa.fa-search.fa-lg(aria-hidden='true')
                a.shoping(href="#")
                    i.fa.fa-shopping-cart.fa-lg(aria-hidden='true')
                span
                    a.hover-blanco(href="#") sign in
                a.burguer-menu(href="#")
                    i.fa.fa-bars.fa-lg(aria-hidden='true')
