app/views/inc/section.pug
main.section
    aside.columna1
        article.container-columna1.arduino
            p what is arduino?
            a(href="#")
                img.arduino(src="img/arduino-UNO.png")
        a.button.naranja(href="#")
            .texto buy un arduino
            .icono.naranja
                i.fa.fa-shopping-cart.fa-lg(aria-hidden='true')
        a.button.verde(href="#") 
            .texto learn arduino
            .icono.verde 
                i.fa.fa-university.fa-lg(aria-hidden='true')
        a.button.plomo(href="#") 
            .texto donate
            .icono.plomo 
                i.fa.fa-heart.fa-lg(aria-hidden='true')
        .banners.create
            a.create(href="#") 
        .banners.education(href="#") 
            a.education(href="#") 
        aside
            div.titulo
                span.sombreado shop off your 
                span.sombreado arduino project 
            div.texto
                p   Do you have a cool project you'd like to have featured on our social media channels? 
                    a(href="#") Share a tutorial 
                    | on the Arduino Project Hub!
        aside
            div.titulo
                span.sombreado  community
            div.texto
                p   The ever-growing Arduino community is made up of everyone from hobbyists and students to designers and engineers all across the world. Have questions? The official multi-language 
                    a(href="#")  Forum 
                    |is the place to go. Check out the 
                    a(href="#")  Playground 
                    |for a collection of Arduino knowledge, tutorials, and tips provided by your fellow Arduino users. For information on the development of Arduino, see the 
                    a(href="#")  Arduino project on GitHub.
        aside
            div.titulo
                span.sombreado  talk to us
            div.texto
                p   
                    a(href="#") Let us know 
                    |if you have any comments or concerns..
        nav
            ul.menu
                li 
                    a(href="#") 
                        i.fa.fa-twitter(aria-hidden='true')
                        span on Twitter
                li
                    a(href="#") 
                        i.fa.fa-google-plus(aria-hidden='true')
                        span on Google +
                li
                    a(href="#") 
                        i.fa.fa-facebook(aria-hidden='true')
                        span on Facebook
                li
                    a(href="#") 
                        i.fa.fa-youtube(aria-hidden='true')
                        span on Youtube
                li
                    a(href="#") 
                        i.fa.fa-instagram(aria-hidden='true')
                        span on Instagram
                li
                    a(href="#") 
                        i.fa.fa-flickr(aria-hidden='true')
                        span on Flickr
                li
                    a(href="#") 
                        i.fa.fa-github(aria-hidden='true')
                        span on GitHub
    aside.columna2
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/Wheelchair-385x289.png")
                .container-texto
                    span students invent a low-cost electric wheelchair kit with arduino
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/A000053_hp.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/TeagueLabs-385x289.png")
                .container-texto
                    span integrating a nintendo power glove with today's vr tecnology
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/ABX00003_hp.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/20170820_140946-385x289.jpg")
                .container-texto
                    span antique organ speaks clues at an escape room
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/MKRWAN_homepage.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/IDE_beta_Blogpost_featured-385x289.png")
                .container-texto
                    span be among the first to try the arduino ide 1.9 beta
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/A000066_hp.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/Scissors-385x289.png")
                .container-texto
                    span cutting electronic parts with arduino-powered scissors
    aside.columna2
        article.item
            a.container-dos.hover-style2(href="#")
                .container-imagen
                    img(src="img/AUG_launch_Homepage.png")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/IMG_8528_cover-385x289.jpg")
                .container-texto
                    span the weather followers randomizes your digital experience
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/ABX00012_hp.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/SimHub-385x289.png")
                .container-texto
                    span make an arduino-controlled boost cauge for your racing sim dash
        article.item
            a.container-dos.hover-style2(href="#")
                .container-imagen
                    img(src="img/1_1Promo_home.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/082017_1114_TinkeringTu1-385x289.jpg")
                .container-texto
                    span a playmobil wedding band
        article.item
            a.container-dos.hover-style2(href="#")
                .descripcion    
                    .texto-titulo
                        p   mkr proto shield
                    .texto-descripcion
                        p   got an idea for your mkr1000 make it real!
                    .texto-compre 
                        p   shop-now
                .container-imagen
                    img(src="img/ABX00011_hp.jpg")
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/FRHBMU0J8F6622E.MEDIUM-385x289.jpg")
                .container-texto
                    span an arduino mouse wiggler!
        article.item
            a.container.hover-style1(href="#")
                .container-blog blog
                .container-imagen
                    img(src="img/054-Robot-Cow-e1505228525210-385x289.jpg")
                .container-texto
                    span meet moo-bot, a robotic cow scarecrow

app/inc/section.html

<main class="section">
  <aside class="columna1">
    <article class="container-columna1 arduino">
      <p>what is arduino?</p><a href="#"><img class="arduino" src="img/arduino-UNO.png"/></a>
    </article><a class="button naranja" href="#">
      <div class="texto">buy un arduino</div>
      <div class="icono naranja"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i></div></a><a class="button verde" href="#"> 
      <div class="texto">learn arduino</div>
      <div class="icono verde"> <i class="fa fa-university fa-lg" aria-hidden="true"></i></div></a><a class="button plomo" href="#"> 
      <div class="texto">donate</div>
      <div class="icono plomo"> <i class="fa fa-heart fa-lg" aria-hidden="true"></i></div></a>
    <div class="banners create"><a class="create" href="#"> </a></div>
    <div class="banners education" href="#"> <a class="education" href="#"> </a></div>
    <aside>
      <div class="titulo"><span class="sombreado">shop off your </span><span class="sombreado">arduino project </span></div>
      <div class="texto">
        <p>  Do you have a cool project you'd like to have featured on our social media channels? <a href="#">Share a tutorial </a>on the Arduino Project Hub!</p>
      </div>
    </aside>
    <aside>
      <div class="titulo"><span class="sombreado"> community</span></div>
      <div class="texto">
        <p>  The ever-growing Arduino community is made up of everyone from hobbyists and students to designers and engineers all across the world. Have questions? The official multi-language <a href="#"> Forum </a>is the place to go. Check out the <a href="#"> Playground </a>for a collection of Arduino knowledge, tutorials, and tips provided by your fellow Arduino users. For information on the development of Arduino, see the <a href="#"> Arduino project on GitHub.</a></p>
      </div>
    </aside>
    <aside>
      <div class="titulo"><span class="sombreado"> talk to us</span></div>
      <div class="texto">
        <p>  <a href="#">Let us know </a>if you have any comments or concerns..</p>
      </div>
    </aside>
    <nav>
      <ul class="menu">
        <li> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i><span>on Twitter</span></a></li>
        <li><a href="#"> <i class="fa fa-google-plus" aria-hidden="true"></i><span>on Google +</span></a></li>
        <li><a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i><span>on Facebook</span></a></li>
        <li><a href="#"> <i class="fa fa-youtube" aria-hidden="true"></i><span>on Youtube</span></a></li>
        <li><a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i><span>on Instagram</span></a></li>
        <li><a href="#"> <i class="fa fa-flickr" aria-hidden="true"></i><span>on Flickr</span></a></li>
        <li><a href="#"> <i class="fa fa-github" aria-hidden="true"></i><span>on GitHub</span></a></li>
      </ul>
    </nav>
  </aside>
  <aside class="columna2">
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/Wheelchair-385x289.png"/></div>
        <div class="container-texto"><span>students invent a low-cost electric wheelchair kit with arduino</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/A000053_hp.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/TeagueLabs-385x289.png"/></div>
        <div class="container-texto"><span>integrating a nintendo power glove with today's vr tecnology</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/ABX00003_hp.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/20170820_140946-385x289.jpg"/></div>
        <div class="container-texto"><span>antique organ speaks clues at an escape room</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/MKRWAN_homepage.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/IDE_beta_Blogpost_featured-385x289.png"/></div>
        <div class="container-texto"><span>be among the first to try the arduino ide 1.9 beta</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/A000066_hp.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/Scissors-385x289.png"/></div>
        <div class="container-texto"><span>cutting electronic parts with arduino-powered scissors</span></div></a></article>
  </aside>
  <aside class="columna2">
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="container-imagen"><img src="img/AUG_launch_Homepage.png"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/IMG_8528_cover-385x289.jpg"/></div>
        <div class="container-texto"><span>the weather followers randomizes your digital experience</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/ABX00012_hp.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/SimHub-385x289.png"/></div>
        <div class="container-texto"><span>make an arduino-controlled boost cauge for your racing sim dash</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="container-imagen"><img src="img/1_1Promo_home.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/082017_1114_TinkeringTu1-385x289.jpg"/></div>
        <div class="container-texto"><span>a playmobil wedding band</span></div></a></article>
    <article class="item"><a class="container-dos hover-style2" href="#">
        <div class="descripcion">   
          <div class="texto-titulo">
            <p>  mkr proto shield</p>
          </div>
          <div class="texto-descripcion">
            <p>  got an idea for your mkr1000 make it real!</p>
          </div>
          <div class="texto-compre"> 
            <p>  shop-now</p>
          </div>
        </div>
        <div class="container-imagen"><img src="img/ABX00011_hp.jpg"/></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/FRHBMU0J8F6622E.MEDIUM-385x289.jpg"/></div>
        <div class="container-texto"><span>an arduino mouse wiggler!</span></div></a></article>
    <article class="item"><a class="container hover-style1" href="#">
        <div class="container-blog">blog</div>
        <div class="container-imagen"><img src="img/054-Robot-Cow-e1505228525210-385x289.jpg"/></div>
        <div class="container-texto"><span>meet moo-bot, a robotic cow scarecrow</span></div></a></article>
  </aside>
</main>
